<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portofolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark align-items-center">
      <div class="container-fluid">
        <a
          ><b><span style="color: red">M</span>USAAA.</b></a
        >

        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#welcome">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar -->

    <section id="welcome" class="panel welcome">
      <h1 class="title">
        Hi, I'm
        <span class="name-wrapper">
          <span class="name-slider">
            <span>Musaa</span>
            <span>Himeyorii</span>
          </span>
        </span>
      </h1>
      <a
        ><span class="desk"> Graphic Designer & Web Developer (Learning) </span>
      </a>
      <a style="font-size: 20px;"><span class="desk1"> Based In Indonesia </span> </a>
    </section>

    <section id="about" class="panel about">
      <h1>ABOUT</h1>
    </section>

    <section id="project" class="panel project">
      <h1>PROJECT</h1>
    </section>

    <section id="contact" class="panel contact">
      <h1>CONTACT</h1>
    </section>
  </body>
</html>
